plugins {
    id 'java'
}

group 'me.nightwill.prison'
version ''

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'bungee'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
    maven { url 'https://jitpack.io' }
}

configurations {
    toJar
    compile.extendsFrom toJar
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.3'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.5.0'
    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

jar {
    from {
        configurations.toJar
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile)*.options*.encoding = 'UTF-8'